Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: css3pie
Upstream-Contact: Jason Johnston <jason@css3pie.com>
Source: https://github.com/lojjic/PIE
Files-Excluded: tools/*.jar
                demos/farbtastic
                site
                tests
                .gitignore

Files: *
Copyright: 2010, Jason Johnston <jason@css3pie.com>
License: Apache or GPL-2

Files: debian/*
Copyright: 2014, Fladischer Michael <fladi@debian.org>
License: Apache or GPL-2

License: Apache
 Licensed under the Apache License, Version 2.0 (the "License"); you may
 not use this file except in compliance with the License.
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 implied.  See the License for the specific language governing
 permissions and limitations under the License.
 .
 On Debian systems the 'Apache License' version 2.0 is located in
 '/usr/share/common-licenses/Apache-2.0'.

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation;
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
