Document: libjs-pie-doc
Title: CSS3 box decoration properties for Internet Explorer
Author: Jason Johnston <jason@css3pie.com>
Section: Programming/Web

Format: HTML
Index: /usr/share/doc/libjs-pie-doc/documentation/getting-started.html
Files: /usr/share/doc/libjs-pie-doc/documentation/*.html
